vocab (Name){
    "BATSMEN"
    "Virat Kohli"
    "Rohit Sharma"
    "Shikhar Dhawan"
    "Shubman Gill"
    "Shreyas Iyer"
    "Manish Pandey"
    "Mayank Agarwal"
    "Prithvi Shaw"
    "Cheteshwar Pujara"
    "Ajinkya Rahane"
    "ALL ROUNDER"
    "Hardik Pandya"
    "Hanuma Vihari"
    "Ravindra Jadeja"
    "Ravichandran Ashwin"
    "WICKET KEEPER"
    "KL Rahul"
    "Sanju Samson"
    "Wriddhiman Saha"
    "Rishabh Pant"
    "BOWLER"
    "Mohammed Shami"
    "Jasprit Bumrah"
    "Kuldeep Yadav"
    "Yuzvendra Chahal"
    "Navdeep Saini"
    "Shardul Thakur"
    "Umesh Yadav"
    "Mohammed Siraj"
}