template-macro-def (ITEM_SELECTION_QUESTION_GENERIC) {
  content {
    choose (Random) {
      template ("Does that sound good?")
      template ("Want to pick this one?")
      template ("Does that one sound good?")
      template ("Want to choose this one?")
      template ("Do you want that one?")
    }
  }
}

template-macro-def (RESULT_OVERFLOW_STATEMENT) {
  content {
    template ("That's all I have.")
  }
}

template-macro-def (RESULT_UNDERFLOW_STATEMENT) {
  content {
    template ("This is the first option.")
  }
}

template-macro-def (RESULT_NEXT_QUESTION) {
  content {
    template ("Would you like to hear the next one?")
  }
}

template-macro-def (PAGE_MARKER_LAST) {
  content: template ("Finally")
}

template-macro-def (RESULT) {
  params {
    param (concept) {
      type (core.Top)
      min (Required)
      max (Many)
    }
  }
  content {
    if ("plural(concept) == 'One'") {
      if ($handsFree) {
        template("I found #{value(concept)}.")
      } else {
        template("I found this #{concept(concept)}:")
      }
    } else {
      template ("I found these #{concept(concept)}:")
    }
  }
}

template-macro-def (NO_RESULT) {
  params {
    param (concept) {
      type (core.Top)
      min (Optional)
      max (Many)
    }
  }
  content {
    template ("I couldn't find any #{concept(concept)}")
  }
}

template-macro-def (SELECTION) {
  params {
    param (label) {
      type (core.Text)
      min (Required)
    }
  }
  content {
    template ("Which #{label}?")
  }
}

template-macro-def (ELICITATION) {
  params {
    param (label) {
      type (core.Text)
      min (Required)
    }
  }
  content {
    template ("What is the #{label}?")
  }
}

//Only required if data includes a geo point coordinates
template-macro-def (NAVIGATE_THERE){
  content: template(Directions there)
}

// Only required in a transactional capsule
template-macro-def (TRANSACT_CONTINUATION) {
  content: template("Buy this")
}

template-macro-def (CommitOrder_Confirm_Message) {
  content: template("Ready to buy?")
}

template-macro-def (CommitOrder_CD_Add_Item) {
  content: template("Add another item")
}

template-macro-def (QUANTITY_PROMPT) {
  content: template ("How many do you want?")
}